biometria-3/MainWindow.xaml

<Window x:Class="biometria_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biometria_3"
        mc:Ignorable="d"
        Title="BiOwOmetria3" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="ReadyImage" Grid.Column="0" Grid.Row="0" Margin="5" Stretch="Fill"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="OriginalImage" Grid.Row="0" Margin="3" Stretch="Fill"></Image>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Name="Niblack" Content="Niblack" Click="Niblack_Click" Margin="3"/>
                    <Button Grid.Row="0" Grid.Column="1" Name="Sauvola" Content="Sauvola" Click="Sauvola_Click" Margin="3"/>
                    <Button Grid.Row="1" Grid.Column="0" Name="Phansalkar" Content="Phansalkar" Click="Phansalkar_Click" Margin="3"/>
                    <Button Grid.Row="1" Grid.Column="1" Name="Kapur" Content="Kapur" Click="Kapur_Click" Margin="3"/>
                    <Button Grid.Row="2" Grid.Column="0" Name="LuWu" Content="lUwU" Click="LuWu_Click" Margin="3"/>
                    <Button Grid.Row="2" Grid.Column="1" Name="Bernsen" Content="Bernsen" Click="Bernsen_Click" Margin="3"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Range:" VerticalAlignment="Top"/>
                    <Slider Grid.Row="3" Grid.Column="0" Name="Range" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" Margin="3" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Limit:" VerticalAlignment="Top"/>
                    <Slider Grid.Row="3" Grid.Column="1" Name="Limit" Minimum="0" Maximum="255" Margin="3" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
